NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCPk3ecNkzEzVqVCG4lorrg0jXS9L0e5YQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=biofip-2022.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://biofip-2022-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=biofip-2022
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=biofip-2022.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=910131942648
NEXT_PUBLIC_FIREBASE_APP_ID=1:910131942648:web:6235a1e10de759c2a7170d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PPEFBRZ7DX